# Wishfie-Interview-Task

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/rajdeep1008/wishfietest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rajdeep1008/wishfietest/app/: Constants.java  EndlessRecyclerViewScrollListener.java  WishfieApplication.java
app/src/main/java/io/github/rajdeep1008/wishfietest/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/io/github/rajdeep1008/wishfietest/model/: Post.java  ResponseModel.java
app/src/main/java/io/github/rajdeep1008/wishfietest/network/: ApiService.java
app/src/main/java/io/github/rajdeep1008/wishfietest/ui/feed/: FeedActivity.java  FeedAdapter.java  FeedPresenter.java  FeedPresenterImpl.java  FeedView.java
app/src/main/res/layout/: activity_feed.xml  single_feed_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rajdeep1008/wishfietest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
